server {
    listen 80;
    listen [::]:80;
    server_name parizaan.ir www.parizaan.ir;
    location / {
        proxy_pass http://localhost:3000;
    }
}

server{
  listen 80;
  server_name 188.121.123.141  www.188.121.123.141 ;
  location /{
        return 403 ;
 }
}
