.experiences {
  background-color: #fff;
  border-radius: 8px;
  margin: 32px 0;
  padding: 16px;

  &__title {
    font-size: 24px;
  }

  .experience-list-card {
    display: flex;
    margin: 16px;
    padding: 16px;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0px 3px 4.75px 0.25px rgba(24, 23, 24, 0.1);

    &:hover {
      box-shadow: 0 0 30px rgba(24, 23, 24, 0.2);
    }

    &__img {
      width: 320px;
      max-width: 320px;
      height: 240px;
      border-radius: 4px;
    }

    &__info {
      margin: 4px 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    &__place-rate {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }

    &__rating {
      display: flex;
      font-size: 18px;
      align-items: center;
    }

    &__rating-value {
      margin-right: 4px;
      margin-top: 2px;
      color: #888;
      font-size: 14px;
    }

    &__place {
      color: #888;
      font-size: 14px;
      display: flex;
      align-items: center;
      margin-left: 16px;

      svg {
        margin-left: 4px;
      }
    }

    &__summary {
      color: #888;
      font-size: 14px;
      line-height: 2;
    }

    &__stats {
      display: flex;
      margin: 12px 0;
      background-color: #f4f4f4;
      padding: 12px 16px;
      border-radius: 24px;
      color: #666;
      align-self: flex-start;
    }

    &__comments {
      display: flex;
      align-items: center;
      margin-left: 32px;

      svg {
        margin-left: 4px;
      }
    }

    &__likes {
      display: flex;
      align-items: center;
      color: #ff725d;
      margin-left: 32px;

      svg {
        margin-left: 4px;
      }
    }

    &__date {
      display: flex;
      align-items: center;

      svg {
        margin-left: 4px;
      }
    }

    &__author {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 240px;
    }

    &__author-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid #eee;
      box-shadow: 0px 3px 4.75px 0.25px rgba(24, 23, 24, 0.05);
    }

    &__author-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    &__author-name {
      margin-top: 12px;
      color: #888;
    }

    &__continue {
      border-radius: 24px;
      padding: 12px 24px;
      width: auto;
      background-color: #ff725d;
    }
  }
}

@media (max-width: 900px) {
  .experiences {
    .experience-list-card {
      flex-direction: column;
      align-items: center;
      margin: 32px 0;

      &__img {
        width: 100%;
        margin: 0 16px 8px;
      }

      &__info {
        margin: 4px 8px;
      }

      &__comments {
        margin-left: 16px;
      }

      &__likes {
        margin-left: 16px;
      }

      &__stats {
        align-self: center;
      }
    }
  }
}
