@import '/src/theme/main.scss';

.add-event {
  margin: 30px 0;
  border: 2px solid black;
  border-radius: 8px;
  text-align: right;
  background: white;

  &__no-auth {
    background-color: $c-white;
    border-radius: 8px;
    margin: 32px 0;

    padding: 32px;
  }

  &__section {
    padding: 30px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    max-width: 1000px;
  }
  .guide {
    color: $c-gray-40;

    &.box {
      border: 2px solid $c-gray-20;
      border-radius: 8px;
      width: 350px;
      max-width: 100%;
      height: 350px;
      padding: 10px;
      align-items: center;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .baseinfo-section {
    .basic-field {
      margin: 15px 0;
    }
    .title {
      margin-top: 20px;
    }
    .description {
      margin-top: 40px;
      color: rgb(27, 27, 27);
    }
    .event-tags-input {
      display: flex;
      flex-direction: row;
      .tags-input {
        max-width: 600px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .tags-input-button {
        // padding-bottom: 50px;
        .add-tag-button {
          margin-top: 10px;
          background-color: #04aa6c;
          // margin-bottom: 10px;
          margin-left: 10px;
          max-width: 90px;
          max-height: 50px;
          font-size: 14px;   
        }
      }
    }
    .event-tags-entered {
      display: flex;
      flex-direction: row;
      .tag-chips {
        background-color: #F1F1F1;
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        width: 150px;
        .MuiChip-deleteIcon {
          color: #73777B;
        } 
      }
    }
    .question {
      margin-top: 50px;
      margin-bottom: 10px;
      .options {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
        &__chip {
          padding: 8px 12px;
        }
        @media (max-width: 600px) {
          flex-direction: column;
          align-items: center;
          &__chip {
            width: 180px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            
            span {
              text-align: center;
              width: 100%;
            }
          }
        }
      }
      .active-chip {
        .MuiChip-root {
          box-shadow: 0 0 0 1.2px inset #34e0a1;
          border-color: #04aa6c;
          background-color: white;
        }
      }
      span {
        .MuiChip-root {
          background-color: whitesmoke;
        }

        margin: 5px;
      }
    }
  }
  .map-section {
    .state-city-address {
      margin-top: 20px;
      padding-left: 20px;
      .address {
        margin-top: 20px;
      }
      .coordinates__title {
        margin-top: 40px;
      }
      .coordinates {
        margin-top: 15px;
      }
    }
    .location-info {
      display: flex;
      flex-direction: row;
      &__map {
        margin-right: auto;
        margin-left: 10px;
        z-index: 0;
      }
      @media (max-width: 900px) {
        flex-direction: column;
        &__map {
          margin-top: 30px;
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
    .title {
      font-size: 21px;
      color: #080340;
      margin-bottom: 15px;
      margin-top: 20px;
    }
    .coordinates__title {
      margin-top: 30px;
    }
  }

  .hotel-rooms {
    &__groupfield {
      margin-bottom: 5px;
      display: flex;
    }

    &__field {
      margin: 5px;
    }
    .room-price {
      position: relative;
      display: inline-block;

      &::after {
        content: 'تومان';
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
      }
    }
    .delete-btn {
      color: $c-golbehi2;
      background-color: $c-white;
      transition: all 0.3s;
      &:hover {
        background-color: $c-golbehi2;
        color: $c-white;
      }
    }

    .add-btn {
      color: $c-green2;
      background-color: $c-white;
      transition: all 0.3s;
      &:hover {
        background-color: $c-green2;
        color: $c-white;
      }
    }
    .btn-box {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  .field-label {
    padding-bottom: 3px;
  }
  .basic-field {
    max-width: 700px;
    .field-input {
      outline: 0;
      padding: 14px;
      border-radius: 4px;
      transition: border-color 0.2s;
      width: 100%;
      border: 1px solid rgb(173, 173, 173);

      &:focus {
        border-color: #04aa6c;
        border-width: 2px;
      }
      &.invalid {
        border-color: $c-golbehi2;
      }
    }
  }
}
.work-time,
.state-city,
.coordinates {
  display: flex;
  gap: 20px;
  &__field {
    margin: 10px 0;
  }
}

.state-city,
.coordinates {
  &__field {
    flex-grow: 1;
  }
}
.contact-section {
  .basic-field {
    margin: 15px 0;
    &.worktime {
      margin-top: 40px;
    }
  }
}
.moreinfo-section {
  .tags,
  .hotel-features {
    margin: 30px 0;
  }

  .hotel-features {
    .MuiSelect-select {
      min-width: 275px;
    }
  }
  .upload-images {
    .title {
      padding-top: 10px;
    }
    margin-top: 10px;
  }
}

.time-and-date-section {
  .title {
    font-size: 15px;
  }
  .description {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .date-inputs {
    display: flex;
    flex-direction: row;
    gap: 20px;

    .start-date-input {
      min-width: 100px;
      .date-input {
        display: none;
      }
    }
    .end-date-input {
      min-width: 100px;      
      .date-input {
        display: none;
      }
    }
  }
  .time-inputs {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    .start-time-input {
      min-width: 100px;
      width: 27%;
      display: flex;
      flex-direction: column;
      .field-input {
        margin-top: 6px;
        outline: 0;
        padding: 14px;
        border-radius: 4px;
        transition: border-color 0.2s;
        width: 100%;
        border: 1px solid rgb(173, 173, 173);
  
        &:focus {
          border-color: #04aa6c;
          border-width: 2px;
        }
        &.invalid {
          border-color: $c-golbehi2;
        }
      }
    }
    .end-time-input {
      min-width: 100px;
      width: 27%;
      display: flex;
      flex-direction: column;
      .field-input {
        margin-top: 6px;
        outline: 0;
        padding: 14px;
        border-radius: 4px;
        transition: border-color 0.2s;
        width: 100%;
        border: 1px solid rgb(173, 173, 173);
  
        &:focus {
          border-color: #04aa6c;
          border-width: 2px;
        }
        &.invalid {
          border-color: $c-golbehi2;
        }
      }
    }
  }
}

.additional-info-section {
  .title {
    font-size: 15px;
  }
  .is-free {
    margin-top: 20px;
  }
  .contact-section {
    margin-top: 20px;
    .title {
      font-size: 18px;
    }
  }
  .event-summary {
    margin-top: 20px;
    .summary-description-label {
      margin-top: 10px;
    }
  }
  .upload-images {
    margin-top: 20px;
    .title {
      padding-top: 10px;
      font-size: 18px;
    }
    .img-description-label {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
