@import 'src/theme/main.scss';
.place-gallery {
  border: 1px solid #ddd;
  box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  max-width: 768px;

  &__title {
    border-bottom: 1px solid #ddd;
    padding: 12px 16px;
    font-size: 16px;
    color: $c-black2;
  }

  &__show-all-images {
    padding: 12px 32px;
    text-align: left;
    border-top: 1px solid #ddd;
    color: $c-grey8;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 4px;
    }
  }

  &__all-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
  }

  &__all-images-go-back {
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
  }

  &__all-img {
    width: 180px;
    height: 180px;
    margin: 16px;
    border-radius: 8px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  }

  &__images {
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    height: 360px;
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  &__img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  &__img:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 162px;
  }
  
  &__img:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    height: 162px;
  }
}

@media (max-width: 768px) {
  .place-gallery {
    margin: 0;
    &__images {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 12px;
      height: 180px;
    }

    &__img {
      width: 100%;
      height: 156px !important;
      border-radius: 8px;
    }

    &__img:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__img:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &__img:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }
}
