@import 'src/theme/main.scss';
@import '../../theme/colors.scss';

.events-AdminVerify{
  display: flex;
  flex-direction: column;
  margin-right: 3%;
  margin-top: 3%;
  border: 1px solid $c-green8;
  border-radius: 10px;
  margin-left: 3%;
}
.events-AdminVerify h2{
  margin-right: 2%;
  margin-top: 2%;
}

.search-tours {
  background-color: whitesmoke;

  .loading-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  &__filters {
    display: flex;
    flex-direction: column;
    margin: auto;

    .province-city {
      display: flex;
      flex-direction: row;
      gap: 20px;
      @media (max-width: 800px) {
        flex-direction: column;
        gap: 20px;
      }
    }

    @media (min-width: 800px) {
      align-items: center;
      gap: 40px;
      width: 80%;
    }
    @media (max-width: 800px) {
      gap: 20px;
      width: 95%;
      flex-direction: column;
    }
    @media (max-width: 1000px) {
      width: 100%;
    }
  }
  .searchbar {
    width: 100%;
  }
  &__tours-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
    border-radius: 8px;
    margin: 0 0;
    padding-top: 32px;
    padding-right: 15px;


    &__title {
      font-size: 24px;
    }

    &__show-filters {
      &__button {
        display: flex;
        flex-direction: row;
        background-color: white;
        width: 100px;
        padding: 0;
        svg {
          fill: black;
        }
        &__text {
          color: black !important;
          font-size: 13px;
          margin: auto 10px;
        }
      }
    }

    &__tours {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      gap: 8px;
      margin: 0 0px;
      margin-bottom: 10px;
      width: 72%;
      min-width: 300px;
      @media (max-width: 800px) {
        margin: auto;
      }
      @media (max-width: 1000px) {
        width: 100%;
      }
    }
    @media (max-width: 617px) {
      &__tours {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    @media (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__tour-filters {
    .date-picker-filter {
      margin-top: 10px;
      gap: 0px;
    }
    .type-category {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .from-to-price {
      .MuiInputBase-input {
        // padding: 0;
        font-size: 13px;
        @media (max-width: 1000px) {
          font-size: 17px;
        }
      }
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: auto;
      gap: 20px;
      @media (max-width: 800px) {
        flex-direction: column;
        gap: 20px;
      }
    }
    .price-range {
      margin: 30px 15px;
    }
    .cancel-filters-btn {
      display: flex;
      flex-direction: row;
      background-color: white;
      padding: 0;
      .cancel-filters-btn__text {
        color: black;
        font-size: 13px;
        margin: auto 10px;
      }
      &:hover {
        p {
          color: red;
        }
        svg {
          fill: red;
        }
      }
    }
    &__header {
      background-color: white;
      margin-top: 10px;
      margin-bottom: 20px;
      @media (max-width: 800px) {
        max-width: 100%;
        height: 110px;
      }
    }
    @media (max-width: 1000px) {
      width: 100%;
      margin-bottom: 30px;
    }
    border-radius: 15px;
    background-color: $c-white;
    padding: 20px;
    width: 25%;
    max-height: 1100px;
    &__filters-row {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .date-input {
      display: none;
    }

  }
  &__tours {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .search-submit {
    display: flex;
    align-items: center;
    &__search-btn {
      border: none;
      width: 190px;
      @media (max-width: 1260px) {
        width: 130px;
      }
      background-color: #feb714;
      border-radius: 32px;
      -webkit-transition: background-color 0.2s linear;
      -o-transition: background-color 0.2s linear;
      transition: background-color 0.2s linear;
      padding: 5px 0px;
      margin: auto;
  
      cursor: pointer;
      @media (min-width: 800px) {
        margin: 0px 30px;
        padding: 10px 0px;
      }
      &:hover {
        background-color: #FFE15D;
      }
      p {
        margin: 0;
        vertical-align: middle;
        font-size: 16px;
        font-weight: bold;
        color: black;
        display: inline-block;
      }
    }
  }
}

.yellow-field {
  position: relative;
  svg {
    fill: #feb714;
  }
  .icon {
    color: #FFE15D;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  .field-input {
    outline: 0;
    padding: 14px;
    border-radius: 4px;
    transition: border-color 0.2s;
    width: 100%;
    border: 1px solid #e0e0e0;

    &:focus {
      border-radius: 0;
      border-color: #FFE15D;
      outline: #FFE15D solid 1px;
    }

    padding-right: 30px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
  }
}

.no-tour-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  // margin:auto;
  margin-top: 50px;
}
.no-tours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: larger;
  align-items: center;
  color: grey;
  border-radius: 50%;
  padding: 100px 75px;
  border: 1px solid black;
  &__title {
    text-align: center;
  } 
}

.filter-hr {
  margin-bottom: 20px;
}
