@import 'src/theme/main.scss';
.search-events {
  background-color: whitesmoke;

  .loading-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    // &__loader {
    //   border-radius: 50%;
    //   max-width: 300px;
    //   max-height: 300px;
    // }

  }
  &__header {
    z-index: 10;
    position: sticky;
    top: 75px;
    padding-top: 30px;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    height: 130px;
    margin-top: 10px;
    @media (max-width: 800px) {
      max-width: 100%;
      height: 300px;
    }
  }

  &__filters {
    display: flex;
    margin: auto;

    .province-city {
      display: flex;
      flex-direction: row;
      gap: 20px;
      @media (max-width: 800px) {
        flex-direction: column;
        gap: 20px;
      }
    }

    @media (min-width: 800px) {
      align-items: center;
      gap: 40px;
      width: 80%;
    }
    @media (max-width: 800px) {
      gap: 20px;
      width: 95%;
      flex-direction: column;
    }
  }
  &__events-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
    border-radius: 8px;
    margin: 32px 0;
    padding: 32px;

    &__title {
      font-size: 24px;
    }

    &__events {
      display: flex;
      flex-direction: column;
      width: 60%;
      min-width: 300px;
      @media (max-width: 800px) {
        margin: auto;
      }
    }
  }
  &__event-filters {
    .date-picker-filter {
      margin-top: 10px;
      gap: 0px;
    }
    .type-category {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    border-radius: 10px;
    background-color: $c-white;
    padding: 50px;
    width: 25%;
    max-height: 650px;
    &__filters-row {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .date-input {
      display: none;
    }
  }
  &__events {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .search-btn {
    border: none;
    height: 100%;
    width: 100%;
    background-color: #004f32;
    border-radius: 32px;
    -webkit-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    padding: 5px 0px;

    cursor: pointer;
    @media (min-width: 800px) {
      margin: 0px 30px;
      padding: 10px 0px;
    }
    &:hover {
      background-color: #00aa6c;
    }
    p {
      margin: 0;
      vertical-align: middle;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      display: inline-block;
    }
  }
}

.green-field {
  position: relative;
  .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  .field-input {
    outline: 0;
    padding: 14px;
    border-radius: 4px;
    transition: border-color 0.2s;
    width: 100%;
    border: 1px solid #e0e0e0;

    &:focus {
      border-radius: 0;
      border-color: #00aa6c;
      outline: #00aa6c solid 1px;
    }

    padding-right: 30px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
  }
}

.no-event-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  // margin:auto;
  margin-top: 50px;
}
.no-events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: larger;
  align-items: center;
  color: grey;
  border-radius: 50%;
  padding: 100px 75px;
  border: 1px solid black;
  &__title {
    text-align: center;
  }
}
