@import 'src/theme/main.scss';
.testimonials {
  background-color: $c-black-20;
  padding: 16px;
  margin-top: 16px;

  position: relative;

  &__container {
    max-width: 1200px;
    margin: auto;
  }

  &__title {
    color: $c-black;
    font-size: 26px;
    font-weight: 800;
    text-align: right;
    margin: 16px 0 32px;
  }

  &__cards-container {
    min-height: 320px;
  }
  .__card {
    background-color: $c-white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 32px;
    border-radius: 16px;
    min-height: 240px;
    margin: auto;
    width: calc(100% - 32px);
    max-width: 768px;
    left: 0;
    right: 0;
    box-shadow: 0 16px 16px 0 $c-blue6;
    opacity: 0;
    transition: all 0.3s;
    color: $c-grey6c;

    &:nth-child(1) {
      transform: scale(1);
      margin-top: 0;
      opacity: 1;
      z-index: 3;
    }

    &:nth-child(2) {
      transform: scale(0.95);
      margin-top: 2em;
      opacity: 0.7;
      z-index: 2;
    }

    &:nth-child(3) {
      transform: scale(0.9);
      margin-top: 4em;
      opacity: 0.4;
      z-index: 1;
    }
  }
  &__card-description {
    text-align: justify;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
  }
  &__card-author {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    margin-top: 8px;
  }
  &__buttons-wrapper {
    display: flex;
    justify-content: center;
    margin: 16px 0;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $c-grey6c;
    cursor: pointer;
    font-weight: 600;
  }
  &__next-btn {
    transform: rotate(180deg) scale(1.5);
    margin: 0 8px 0 16px;
  }
  &__prev-btn {
    transform: scale(1.1);
    margin-left: 8px;
  }

  &__card-image {
    box-shadow: 0 8px 17px 2px $c-grey24, 0 3px 14px 2px $c-grey1f,
      0 5px 5px -3px $c-black-40;
    width: 5em;
    height: 5em;
    object-fit: cover;
    border-radius: 30em;
    transition: all 0.3s;
    z-index: 1;
    position: absolute;

    cursor: pointer;
    &:nth-child(1) {
      left: 15%;
      top: 20%;
      transform: scale(1.5);
    }
    &:nth-child(2) {
      left: 10%;
      top: 60%;
    }
    &:nth-child(3) {
      right: 15%;
      top: 20%;
    }
    &:nth-child(4) {
      right: 10%;
      top: 60%;
    }
  }

  &__m-card-image {
    position: unset;
    transform: scale(1.5);
  }

  &__mobile {
    display: none;
  }

  @media only screen and (max-width: 900px) {
    &__desktop {
      display: none;
    }
    &__mobile {
      height: 11em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
