@import 'src/theme/main.scss';

.available-place-card {
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 435px;
  width: 320px;
  margin: 0 8px;
  padding: 0;
  &:hover {
    box-shadow: 0 0 30px $c-black-40;
  }

  &__img {
    width: 100%;
    min-height: 190px;
    height: 63%;
    border-radius: 8px;
    @media (max-width: 768px) {
      min-height: 80px;
    }
  }
  &__content {
    padding: 5px;
    width: 100%;
  }
  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    padding: 0 12px;
    margin: 10px 0;
    @media (max-width: 768px) {
      width: 80px;
      font-size: 10.5px;
      margin: 8px 10px 4px 4px;
    }
  }
  &__phone {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    padding: 0 5px;
    margin: 5px 0;
    &__text {
      margin-top: 5px;
    }
    @media (max-width: 768px) {
      font-size: 10.5px;
      margin: 8px 10px 4px 4px;
    }
  }
  &__instagram {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    padding: 0 5px;
    margin: 5px 0;
    &__text {
      margin-top: 5px;
    }
    @media (max-width: 768px) {
      font-size: 10.5px;
      margin: 8px 10px 4px 4px;
    }
  }
  &__address {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    padding: 0 5px;
    margin: 5px 0;
    &__text {
      margin-top: 5px;
    }
    @media (max-width: 768px) {
      font-size: 10.5px;
      margin: 8px 10px 4px 4px;
    }
  }
}

@media (max-width: 1286px) {
  .available-place-card {
    height: 350px;
    width: 270px;
    &__img {
      height: 60%;
    }
  }
}

@media (max-width: 768px) {
  .available-place-card {
    flex-direction: column;
    &__title {
      width: 100%;
      font-size: 14px;
    }
  }
}
